apiVersion: 1

datasources:
    - name: VictoriaMetrics VM DS
      type: victoriametrics-datasource
      access: proxy
      url: http://victoriametrics:8428
      isDefault: true

    - name: VictoriaMetrics VM DS
      type: victoriametrics-datasource
      access: proxy
      url: http://vmselect:8481/select/0/prometheus
      isDefault: false"